# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	2114159911	mid	WGt_KQABAAErfeVN8XZGtlj0ZB63
i.instagram.com	FALSE	/	TRUE	1514946747	csrftoken	UXSenpobmHZa6nT6aWpe7VZYzJX3gd5d
i.instagram.com	FALSE	/	FALSE	1491215912	ds_user	bualamvn
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1491215912	sessionid	IGSC362e689d38786c5a5c137bab581381e9e8561d0954cf34a6b30f0d5a649090d5%3ADIZLKG16Q4MshSPLdcg8edBVYo08Qcdq%3A%7B%22_auth_user_id%22%3A3583016770%2C%22last_refreshed%22%3A1483439913.996299%2C%22_auth_user_hash%22%3A%22%22%2C%22asns%22%3A%7B%22time%22%3A1483439913%2C%22115.72.236.27%22%3A7552%7D%2C%22_token_ver%22%3A2%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_token%22%3A%223583016770%3A0zQ3pvqb6UsefWXP7dU6wOdY1XX9jirY%3Af310a153e451317e68235eac993d86274ec311f11fdc8aadf9b629cdc2f6aa4b%22%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1491273147	ds_user_id	3583016770
i.instagram.com	FALSE	/	FALSE	1483500747	s_network	""
