# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	2114159906	mid	WGt_JAABAAGUDzJfTBP3j4IlbLJ5
i.instagram.com	FALSE	/	TRUE	1514946757	csrftoken	QpYh0J3BtMRsxI7OvPp8J3GGinl6LwoF
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1491215907	sessionid	IGSC3bb412c924f0985e7a7c5a359e5831de23dcd94989938425131056945c6acc09%3AuXmE5reKXmFsvgEKBbkK0O9tLWfSvx3x%3A%7B%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_token%22%3A%224152274862%3AchEIoodwxmfV2TdTrzhDhg1CuhZnDWph%3A4343cd5f90e6785b653b3d29a9cdab03ffe3b43f2eac184ccab3ac8a7b2752f8%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_auth_user_id%22%3A4152274862%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22last_refreshed%22%3A1483439908.9691598%2C%22asns%22%3A%7B%22115.72.236.27%22%3A7552%2C%22time%22%3A1483439908%7D%7D
i.instagram.com	FALSE	/	FALSE	1491215907	ds_user	vtposter
i.instagram.com	FALSE	/	FALSE	1491273157	ds_user_id	4152274862
i.instagram.com	FALSE	/	FALSE	1483500757	s_network	""
